<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Hotel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;


    }

    nav {
      width: 100%;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      background-color: red;
      box-shadow: 0 0 10px grey;
      z-index: 1000;
    }

    nav .logo img {
      margin-left: -250px;
      cursor: pointer;

    }

    nav ul li {
      list-style-type: none;
      display: inline-block;
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      font-weight: 600;
      font-size: 25px;
      color: aliceblue;
    }

    nav ul li a:hover {
      border: none;
      background-color: yellow;
      width: 30px;
      height: 40px;
      border-radius: 5px;
      color: black;
    }

    .about {
      width: 100%;
      display: flex; 
      flex-direction: row;
      padding: 20px;
      align-items: center;
      justify-content: space-around;
      gap: 60px;
      position: relative; 
      top: 150px;
      /* margin-left: 40px; */
      /* margin-bottom: 90px; */

    }

    /* .about img {
      height: 500px;
      width: 400px;
    }*/

    .about_text h1 span {
      color: #fac031;
      margin-right: 15px;
      font-family: mv boli;

    }

    .about_text h1 {
      font-size: 55px;
      position: relative;
      bottom: 50px;
    }

    .about_text h3 {
      font-size: 30px;
      margin-bottom: 40px;
    }

    .about_text p {
      width: 500px;
      text-align: justify;
      margin-right: 30px;
      line-height: 22px;
      margin-bottom: 20px;
    }

     .btn {
      background-color: #fac031;
      width: 180px; 
      /* height: 40px;
      margin-left: 965px;
      position: relative;
      top: 80px;
      left: -585px;*/ 
      cursor: pointer;
      padding: 10px; 
    } 

   .btn a {
      text-decoration: none;
      color: white;

    } 

    .team{
      width: 100%;
      height: 90vh;
      
      margin-top: 150px;
    }

    .team h1{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 55px;
      margin-bottom: 190; 
    }
    .team h1 span {
      color: #fac031;
      margin-left: 15px;
      font-family: mv boli;
    }
    .team .team_box{
      width: 95%;
      /* margin: 0 auto; */
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .team .team_box .profile{
      width: 340px;
      height: 340px;
      border-radius: 50%;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      box-shadow: 0 0 8px rgba(0,0,0,0.5);
      transition: 0.4s;
    }
    .team .team_box .profile:hover{
      border-radius: 20px;
      height: 320px;
    }
    .profile img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 8px rgba(0,0,0,0.5);
      z-index: 2;
      transition: 0.4s;
    }
    .profile:hover img {
      border-radius: 20px;
      margin-top: -230px;
    }

    .info{
      position: absolute;
      text-align: center;
      top: 25%;
      transition: 0.4s;
    }

    .profile:hover .info {
      top: 60%;
    }

    .profile:hover .info .name{
      color: #fac031;
      margin-bottom: 15px;
    }

    .bio {
      width: 70%;
      text-align: center;
      margin: 0 auto 10px auto;
    }

    .team_icon i {
      margin: 10px 5px 5px 0;
      cursor: pointer;
      transition: 0.3s;
    }

    .team_icon i:hover {
      color: #fac031 ;
    }


    footer {
      margin-top: 150px;
      width: 100%;
      padding: 30px 0 0 20px;
      background-color: red;
    }

    footer .footer_main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer .footer_main .footer_tag {
      text-align: center;
    }

    footer .footer_main .footer_tag h2 {
      color: white;
      margin-bottom: 25px;
      font-size: 30px;
    }

    footer .footer_main .footer_tag p {
      margin: 10px 0;
    }

    footer .footer_main .footer_tag i {
      margin: 0 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <nav>
    <div class="logo">
      <img src="./images/chef.png" alt="logo" height="70px" width="80px">
    </div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="about">
    <div class="about_image">
      <img src="./images/fast-food.png" alt="bgI">
    </div>
    <div class="about_text">
      <h1><span>About</span>Us</h1>
      <h3>why choose us?</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi, voluptate rerum praesentium dicta itaque
        sit ad dolore velit blanditiis iusto maxime totam repellat accusamus. Ducimus facilis sint maxime illo!
        Voluptates quibusdam cupiditate perspiciatis sint reprehenderit est temporibus quos fugiat eaque facilis, culpa,
        necessitatibus optio maxime dolores voluptatem assumenda nisi earum! Ea mollitia earum eligendi laborum et,
        nulla obcaecati? Alias!
      </p>
      <button class="btn"><a href="contact.html" target="-">Order now</a></button>
    </div>
  </div>


 <div class="team">
    <h1>Our<span> Team</span></h1>

    <div class="team_box">
      <div class="profile">
        <img src="./images/user.png">

        <div class="info">
          <h2 class="name">Gopi</h2>
          <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

          <div class="team_icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="profile">
        <img src="./images/user.png">

        <div class="info">
          <h2 class="name">Gokul</h2>
          <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

          <div class="team_icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>


      <div class="profile">
        <img src="./images/user.png">

        <div class="info">
          <h2 class="name">Ajith</h2>
          <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

          <div class="team_icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>

      <div class="profile">
        <img src="./images/user.png">

        <div class="info">
          <h2 class="name">Raj</h2>
          <p class="bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

          <div class="team_icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>
      </div>
    </div>
     
  </div> 

</body>
  <footer>
    <div class="footer_main">

      <div class="footer_tag">
        <h2>Location</h2>
        <p>india</p>
        <p>USA</p>
        <p>japan</p>
      </div>

      <div class="footer_tag">
        <h2>Quick links</h2>
        <p>Home</p>
        <p>About</p>
        <p>Menu</p>
        <p>contact</p>
      </div>

      <div class="footer_tag">
        <h2>Contact</h2>
        <p>+91 4579932117821</p>
        <p>+91 5475219136455</p>
        <p>mshotel@gmail.com</p>
      </div>

      <div class="footer_tag">
        <h2>Follows</h2>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-facebook-f"></i>
      </div>



    
  </footer>


</html> 