<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      

    }
    nav {
      /* position: fixed; */
      width: 100%;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
     
      background-color: red;
      box-shadow: 0 0 10px grey;
      z-index: 1000;
    }
    nav .logo img {
      margin-left: -250px;
      cursor: pointer;

}
    nav ul li {
      list-style-type: none;
      display: inline-block;
      margin: 0 15px;
    }
    nav ul li a {
      text-decoration: none;
      font-weight: 600;
      font-size: 25px;
      color: aliceblue;
    }
    nav ul li a:hover {
     border: none;
     background-color: yellow;
     width: 30px;
     height: 40px;
     border-radius: 5px;
     color: black;
}
#menu {
  text-align: center;
}
.menu h1 {
  margin-top: 40px;
  font-size: 50px;
}
.menu h1 span {
  color: #fac003;
  font-family: mv boli;
  font-size: 60px;
}
.menu h1 span::after{
  content: '';
  width: 100%;
  color: red;
  height: 5px;
  display: block;
  position: relative;
  bottom: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
.menu_box {
  width: 350px;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  box-shadow: 0 0 10px grey;
  padding: 20px;
  gap: 8px;
  /* background-color: aqua; */
  border-radius: 5px;
  transition: 0.4s;
  border: none;

}
.menu_box:hover {
  transform: scale(1.2);
}
.menu_box img {
  height: 200px;
  width: 300px;
  object-fit: cover;
  /* transition: 0.3s; */
}
/* .menu_box img:hover{
  transform: scale(1.1);
} */

.menu_box p {
  text-align: justify;
}
.menu_box button {
  padding: 10px;
  background-color: #fac003;
  width: 160px;
  margin-left: 80px;
}
.menu_box button a {
  text-decoration: none;
}
#dot {
  color: #fac003;
  font-size: 30px;
}


footer {
  margin-top: 30px;
  width: 100%;
  padding: 30px 0 0 20px;
  background-color: red;
}

footer .footer_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
  text-align: center;
}

footer .footer_main .footer_tag h2 {
  color: white;
  margin-bottom: 25px ;
  font-size: 30px;
}
footer .footer_main .footer_tag p {
  margin: 10px 0;
}
footer .footer_main .footer_tag i{
  margin: 0 5px;
  cursor: pointer;
}


</style>
</head>
<body>
  <div>
  <nav>
    <div class="logo">
      <img src="./images/chef.png" alt="logo" height="70px" width="80px">
    </div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</div>

  <div class="menu" id="menu">
    <h1>Our <span>menu</span></h1>
    <div class="container">
     <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>

    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>

    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>

    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>

    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>

    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>

    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>


    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>


    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>


    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>


    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>


    <div class="menu_box">
      <div class="menu_image">
        <img src="./images/bg.jpeg" alt="">
      </div>
      <h3 id="dot">Burger</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis earum, libero vero enim, dignissimos modi dicta quia non pariatur saepe quae illum. Consequuntur nobis voluptates magnam odio, voluptate cum!</p>
      <h3>$20.00</h3>
      <div>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star" style="color: #fac003;"></i>
        <i class="fa-solid fa-star-half-stroke" style="color: #fac003;"></i>
      </div>

      <button><a href="contact.html">Order now</a></button>
    </div>
  </div>

  </div>

  <footer>
    <div class="footer_main">
  
      <div class="footer_tag">
        <h2>Location</h2>
        <p>india</p>
        <p>USA</p>
        <p>japan</p>
      </div>
  
      <div class="footer_tag">
        <h2>Quick links</h2>
        <p>Home</p>
        <p>About</p>
        <p>Menu</p>
        <p>contact</p>
      </div>
  
      <div class="footer_tag">
        <h2>Contact</h2>
        <p>+91 4579932117821</p>
        <p>+91 5475219136455</p>
        <p>mshotel@gmail.com</p>
      </div>
  
      <div class="footer_tag">
        <h2>Follows</h2>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-facebook-f"></i>
      </div>
  
  
  
    </div> 
  </footer>
  
</body>
</html>