*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
section {
  width: 100%;
  height: 100vh;

}
section  nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  padding: 10px;
  right: 0;
  left: 0;
  background-color: red;
  box-shadow: 0 0 10px grey;
  z-index: 1000;
}
section  nav .logo img {
  margin-left: -250px;
  cursor: pointer;
}
section  nav ul {
  list-style: none;

}
section nav ul li {
  display: inline-block;
  margin: 0 15px;
}
section nav ul li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 25px;
  color: aliceblue;
}
section nav ul li a:hover {
  border: none;
  background-color: yellow;
  width: 30px;
  height: 40px;
  border-radius: 5px;
  color: black;
}
section .main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top:150px;
  
  
}
section .main .text h1{
  font-size: 70px;
  text-align: center;
  
  margin-bottom: -50px;
}
section .main .text span{
  color: #fac031;
  font-family: mv boli;
  line-height: 22px;
  font-size: 80px;
}
section p{
  width: 650px;
  text-align: justify;
  position: relative;
  left: 13px;
  top: 110px;
  line-height: 22px;
  font-family: mv boli;
}
 .btn {
  background-color: #fac031;
  position: relative;
  width: 150px;
  top: 150px;
  left: 250px;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 30px;
}

.gallery{
  width: 100%;
  padding: 70px 0;
  margin-top: -30px;
  margin-bottom: 60px;
}
.gallery h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery h1 span {
  font-size: 45px;
  color: #fac031;
  font-family: mv boli;
  margin-left: 15px;
}

 .gallery h1 span::after{
  content:'';
  width: 100%;
  height: 2px;
  background-color: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
} 
.gallery .gallery_image_box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.gallery_image {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
.gallery_image img {
  width: 100%;
  transition: .3s;

}
.gallery .gallery_image_box .gallery_image:hover img {
  opacity: 0.1;
}

.gallery_image h3 {
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  color: #fac031;
  font-family: polo;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

.gallery_image:hover h3{
  opacity: 1;
}

.gallery_image p {
  position: absolute;
  width: 300px;
  margin-top: 50px;
  text-align: justify;
  color: white;
  line-height: 20px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}
.gallery_image:hover p {
  opacity: 1;
}

.btn_gallery{
  position: absolute;
  margin-top: 180px;
  color: black;
  background-color: #fac031;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: rotateY('45px');
  z-index: 5;
  transition: 0.3s;
}

.gallery_image:hover .btn_gallery {
  opacity: 1;
  transform: translateY(0);
}


footer {
  margin-top: 30px;
  width: 100%;
  padding: 30px 0 0 20px;
  background-color: red;
}

footer .footer_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
  text-align: center;
}

footer .footer_main .footer_tag h2 {
  color: white;
  margin-bottom: 25px ;
  font-size: 30px;
}
footer .footer_main .footer_tag p {
  margin: 10px 0;
}
footer .footer_main .footer_tag i{
  margin: 0 5px;
  cursor: pointer;
}


